# 操作系统第一作业--利用VMware安装OpenEuler

姓名:李佳盈  学号:20232241142  班级:网络2304

## 一、在Vmware创建一台以OpenEuler为操作系统的虚拟机   
### 1.下载OpenEuler镜像源
进入OpenEluer的官方网站<https://www.openeuler.org/zh/>后，点击下载中的openEuler 24.03 LTS SP1选项，选择Offline Standard ISO版本进行下载。
### 2.在Vmare上创建新的虚拟机  
#### (1)点击主页中的创建虚拟机选项，选择自定义选择下一步。      
![](/01.png)
#### (2)点击下一步
![](/02.png)
#### (3)选择稍后安装操作系统，点击下一步
![](/03.png)
#### (4)客户机操作系统选择Linux，版本选择其他Linux4.x内核64位
![](/04.png)
#### (5)选择处理器数量和内核数量，点击下一步
![](/05.png)
#### (6)选择合适的虚拟机内存，点击下一步
![](/06.png)
#### (7)选择默认选项，点击下一步
![](/07.png)
#### (8)选择默认选项，点击下一步
![](/08.png)
#### (9)选择默认选项，点击下一步
![](/09.png)
#### (10)选择默认选项，点击下一步
![](/10.png)
#### (11)设置磁盘大小，选择将虚拟磁盘存储为单个文件，点击下一步
![](/11.png)
#### (12)点击下一步
![](/12.png)
#### (13)单击完成，虚拟机基本配置完成
#### (14)单击编辑虚拟机设置，单击CD/DVD，选择使用ISO映像文件，将之前下载好的镜像文件添加进去
![](/13.png)
![](/14.png)
#### 至此，一台虚拟机配置基本完成。

## 二、安装OpenEuler并配置图形化界面
### 1.安装OpenEuler
#### (1)将刚刚配置好的虚拟机开机，开机后选择第一个选项
![](/15.png)
#### (2)选择中文，单击继续
![](/16.png)
#### (3)选择安装目的地，设置安装位置
![](/17.png)
![](/18.png)
#### (4)选择root用户和创建用户，并设置与户名密码等，单击完成
![](/20.png)
![](/21.png)
#### (5)点击开始安装，待安装完成后重启系统
![](/22.png)
### 2.配置图形化界面
#### (1)重启后，待系统加载完毕后，敲一下回车，并输入root和刚才设置的root账户密码进入root模式
#### (2)输入如下命令，安装UKUI桌面
```
#安装数据
sudo dnf update
#安装UKUI
sudo dnf install ukui -y
#图形化桌面设置并启动
systemctl set-default graphical.target
```
#### (3)在正常安装后，重启系统，便可进入UKUI桌面
![](/23.png)
![](/24.png)